<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon32.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>
      Holywar.club - ставим точки в холиварах. Обсуждение новостей. Сайт
      холиваров, холивар форум.
    </title>
    <meta
      property="og:title"
      content="Holywar.club - ставим точки в холиварах. Обсуждение новостей. Сайт холиваров, холивар форум."
    />
    <meta property="og:site_name" content="holywar.club" />
    <meta property="og:image" content="images/people-question.jpg" />
    <meta property="vk:image" content="images/people-question.jpg" />
    <meta property="twitter:image" content="images/people-question.jpg" />
    <link rel="image_src" href="images/people-question.jpg" />
    <meta
      property="og:description"
      content="Пишите комментарии и получайте за это деньги!"
    />
    <meta
      name="description"
      content="Пишите комментарии и получайте за это деньги!"
    />
    <script type="text/javascript" src="/scripts/log.js"></script>
    <script type="text/javascript" src="/scripts/referral.js"></script>
    <script
      type="text/javascript"
      src="https://vk.com/js/api/share.js?93"
      charset="windows-1251"
    ></script>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: '2966497203364770',
          autoLogAppEvents: true,
          xfbml: true,
          version: 'v4.0'
        })
      }
    </script>
    <script
      async
      defer
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <a href="about.html">О портале holywar.club</a>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
